# PlateExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rwq/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lygit/example/: CreditActivity.java  MainActivity.java  SpiderActivity.java
app/src/main/res/layout/: activity_credit.xml  activity_main.xml  activity_spider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rwq/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plate/: build.gradle
plate/src/androidTest/java/com/rwq/plate/: ExampleInstrumentedTest.java
plate/src/main/: AndroidManifest.xml
plate/src/main/java/com/lygit/plate/: ConvertUtils.java  CreditCheckView.java  SpiderChartView.java
plate/src/main/res/values/: attrs.xml  strings.xml
plate/src/test/java/com/rwq/plate/: ExampleUnitTest.java
