apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26+'
    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}


apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'


publish {

    userOrg = 'luozhiyong'
    repoName = "ly"
    groupId = 'com.ly.design'
    artifactId = 'PlateLib'
    publishVersion = '1.0.1'
    desc = 'A customizable PlateLib on Android'
    website = 'https://github.com/luoyongVM/PlateExample'
    licences = ['Apache-2.0']
}
