<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.lygit.example.MainActivity">

    <Button
        android:id="@+id/b_credit"
        android:onClick="credit"
        android:text="信用积分表盘"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="spider"
        android:text="雷达表盘"
        android:id="@+id/b_spider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>